pipeline {

  agent {
    node {
      label 'docker-jenkins'
    }
  }

  options {
    timestamps()
  }

  stages {
    stage('Code Checkout') {
      steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/learndeploy26/Python-Project.git']]])
      }
    }
    stage('Build') {
      parallel {
        stage('First Test') {
          steps {
            echo 'Run First Test here...'
          }
        }
        stage('Second Test') {
          steps {
            echo 'Run Second Test here...'
          }
        }
        stage('Python Test') {
          steps {
            echo 'Run Python Test here...'
            sh 'python *test.py'
          }
        }
      }
    }
  }
}
